{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "AzureTableStorage": "UseDevelopmentStorage=true",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  }
}
